{
    "java.debug.settings.onBuildFailureProceed": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "35.238.103.130",
            "port": 3306,
            "driver": "MySQL",
            "name": "groceryapp",
            "database": "groceryAppDB",
            "username": "root",
            "password": "K@ren43571",
            "connectionTimeout": 30
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\nadim\\OneDrive\\Desktop\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar"
    ]
}